.main-phone {
  display: grid;
  width: fit-content;
  grid-template-columns: 35px 1fr;
  align-items: center;
  gap: 2px 8px;

  @include small-tablet {
    grid-template-columns: auto 1fr;
  }

  svg {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: auto;
    fill: rgba(var(--cl-c),1.0);

    @include small-tablet {
      width: 28px;
      height: 28px;
      fill: rgba(var(--cl-a),1.0);
    }
  }

  &__link {
    color: rgba(var(--cl-d),1.0);
    font-size: 16px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    &:hover {
      color: rgba(var(--cl-c),1.0);

      @include small-tablet {
        color: rgba(var(--cl-a),1.0);
      }
    }

    @include small-tablet {
      font-size: 14px;
      align-self: flex-end;
      color: rgba(var(--cl-a),1.0);
    }
  }

  &__write {
    display: flex;
    width: fit-content;
    color: rgba(var(--cl-e),1.0);
    font-size: 14px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-bottom: 1px dashed currentColor;

    &:hover {
      color: rgba(var(--cl-c),1.0);

      @include small-tablet {
        color: rgba(var(--cl-a),1.0);
      }
    }

    @include small-tablet {
      align-self: flex-start;
      font-size: 12px;
      color: rgba(var(--cl-a),1.0);
    }
  }
}
