.news-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--br-d);
  overflow: hidden;
  background: rgba(var(--bg-a),1.0);
  height: 100%;
  // max-width: 350px;

  color: rgba(var(--cl-e),1.0);

  &:hover {
    color: rgba(var(--cl-c),1.0);
    border-color: currentColor;
  }

  picture, img {
    width: 100%;
    border-radius: inherit;
    display: flex;
  }


  &__descr {
    padding: clamp(20px, 2.742vw, 34px) 20px 20px;
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 3vw, 20px);
    flex-grow: 1;
  }

  &__title {
    color: rgba(var(--cl-j),1.0);
    font-size: clamp(14px, 1.452vw, 18px);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    line-height: 150%;

    @include small-tablet {
      font-size: clamp(14px, 3.125vw, 18px);
    }
  }

  &__subtitle {
    @include line-clamp(3);

    color: rgba(var(--cl-d),1.0);
    font-size: 14px;
    font-size: clamp(12px, 2.431vw, 14px);
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    flex-grow: 1;
  }

  &__more {
    align-self: flex-end;
    margin-top: 15px;

    @include mobile {
      margin-top: 20px;
    }
  }
}
